ios/Pods/Local Podspecs/ReactABI29_0_0.podspec.json (before)
{
  "name": "ReactABI29_0_0",
  "version": "0.55.4",
  "summary": "A framework for building native apps using React",
  "description": "React Native apps are built using the React JS\nframework, and render directly to native UIKit\nelements using a fully asynchronous architecture.\nThere is no browser and no HTML. We have picked what\nwe think is the best set of features from these and\nother technologies to build what we hope to become\nthe best product development framework available,\nwith an emphasis on iteration speed, developer\ndelight, continuity of technology, and absolutely\nbeautiful and fast products with no compromises in\nquality or capability.",
  "homepage": "http://facebook.github.io/react-native/",
  "license": "MIT",
  "authors": "Facebook",
  "source": {
    "path": "."
  },
  "default_subspecs": "Core",
  "requires_arc": true,
  "platforms": {
    "ios": "8.0",
    "tvos": "9.2"
  },
  "pod_target_xcconfig": {
    "CLANG_CXX_LANGUAGE_STANDARD": "c++14"
  },
  "preserve_paths": [
    "package.json",
    "LICENSE",
    "LICENSE-docs"
  ],
  "cocoapods_version": ">= 1.2.0",
  "subspecs": [
    {
      "name": "Core",
      "dependencies": {
        "yogaABI29_0_0": [
          "0.55.4.React"
        ]
      },
      "source_files": "React/**/*.{c,h,m,mm,S,cpp}",
      "ios": {
        "exclude_files": "React/**/ABI29_0_0RCTTV*.*"
      },
      "exclude_files": [
        "**/__tests__/*",
        "IntegrationTests/*",
        "React/DevSupport/*",
        "React/Inspector/*",
        "ReactCommon/ABI29_0_0yoga/*",
        "React/Cxx*/*",
        "React/Fabric/*",
        "React/**/ABI29_0_0RCTTV*.*"
      ],
      "tvos": {
        "exclude_files": [
          "React/Modules/RCTClipboard*",
          "React/Views/RCTDatePicker*",
          "React/Views/RCTPicker*",
          "React/Views/RCTRefreshControl*",
          "React/Views/RCTSlider*",
          "React/Views/RCTSwitch*",
          "React/Views/RCTWebView*"
        ]
      },
      "header_dir": "ReactABI29_0_0",
      "frameworks": "JavaScriptCore",
      "libraries": "stdc++",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      }
    },
    {
      "name": "Expo",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ],
        "ABI29_0_0EXGL": [

        ],
        "ABI29_0_0EXCore": [

        ],
        "ABI29_0_0EXCamera": [

        ],
        "ABI29_0_0EXSensors": [

        ],
        "ABI29_0_0EXConstants": [

        ],
        "ABI29_0_0EXFileSystem": [

        ],
        "ABI29_0_0EXPermissions": [

        ],
        "ABI29_0_0EXCameraInterface": [

        ],
        "ABI29_0_0EXSensorsInterface": [

        ],
        "ABI29_0_0EXConstantsInterface": [

        ],
        "ABI29_0_0EXReactNativeAdapter": [

        ],
        "ABI29_0_0EXFileSystemInterface": [

        ],
        "ABI29_0_0EXPermissionsInterface": [

        ],
        "ABI29_0_0EXFaceDetectorInterface": [

        ],
        "ABI29_0_0EXSMS": [

        ],
        "ABI29_0_0EXFaceDetector": [

        ],
        "EXGL-CPP": [

        ],
        "Amplitude-iOS": [

        ],
        "Analytics": [

        ],
        "AppAuth": [

        ],
        "FBAudienceNetwork": [

        ],
        "FBSDKCoreKit": [

        ],
        "FBSDKLoginKit": [

        ],
        "GoogleSignIn": [

        ],
        "GoogleMaps": [

        ],
        "Google-Maps-iOS-Utils": [

        ],
        "lottie-ios": [

        ],
        "JKBigInteger2": [

        ],
        "Branch": [

        ],
        "Google-Mobile-Ads-SDK": [

        ]
      },
      "source_files": "Expo/Core/**/*.{h,m}"
    },
    {
      "name": "ExpoOptional",
      "dependencies": {
        "ReactABI29_0_0/Expo": [

        ]
      },
      "source_files": "Expo/Optional/**/*.{h,m}"
    },
    {
      "name": "CxxBridge",
      "dependencies": {
        "Folly": [
          "2016.10.31.00"
        ],
        "ReactABI29_0_0/Core": [

        ],
        "ReactABI29_0_0/cxxReactABI29_0_0": [

        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "private_header_files": "React/Cxx*/*.h",
      "source_files": "React/Cxx*/*.{h,m,mm}"
    },
    {
      "name": "DevSupport",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ],
        "ReactABI29_0_0/RCTWebSocket": [

        ]
      },
      "source_files": [
        "React/DevSupport/*",
        "React/Inspector/*"
      ]
    },
    {
      "name": "tvOS",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ]
      },
      "source_files": "React/**/RCTTV*.{h, m}"
    },
    {
      "name": "ABI29_0_0jschelpers",
      "dependencies": {
        "Folly": [
          "2016.10.31.00"
        ],
        "ReactABI29_0_0/ABI29_0_0PrivateDatabase": [

        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "source_files": "ReactCommon/ABI29_0_0jschelpers/*.{cpp,h}",
      "private_header_files": "ReactCommon/ABI29_0_0jschelpers/*.h",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      },
      "frameworks": "JavaScriptCore"
    },
    {
      "name": "ABI29_0_0jsinspector",
      "source_files": "ReactCommon/ABI29_0_0jsinspector/*.{cpp,h}",
      "private_header_files": "ReactCommon/ABI29_0_0jsinspector/*.h",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      }
    },
    {
      "name": "ABI29_0_0PrivateDatabase",
      "source_files": "ReactCommon/ABI29_0_0privatedata/*.{cpp,h}",
      "private_header_files": "ReactCommon/ABI29_0_0privatedata/*.h",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      }
    },
    {
      "name": "cxxReactABI29_0_0",
      "dependencies": {
        "ReactABI29_0_0/ABI29_0_0jschelpers": [

        ],
        "ReactABI29_0_0/ABI29_0_0jsinspector": [

        ],
        "boost-for-react-native": [
          "1.63.0"
        ],
        "Folly": [
          "2016.10.31.00"
        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "source_files": "ReactCommon/cxxReactABI29_0_0/*.{cpp,h}",
      "exclude_files": "ReactCommon/cxxReactABI29_0_0/ABI29_0_0SampleCxxModule.*",
      "private_header_files": "ReactCommon/cxxReactABI29_0_0/*.h",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/boost-for-react-native\" \"$(PODS_ROOT)/DoubleConversion\" \"$(PODS_ROOT)/Folly\""
      }
    },
    {
      "name": "ART",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ]
      },
      "source_files": "Libraries/ART/**/*.{h,m}"
    },
    {
      "name": "RCTActionSheet",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ]
      },
      "source_files": "Libraries/ActionSheetIOS/*.{h,m}"
    },
    {
      "name": "RCTAnimation",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ]
      },
      "source_files": "Libraries/NativeAnimation/{Drivers/*,Nodes/*,*}.{h,m}",
      "header_dir": "ABI29_0_0RCTAnimation"
    },
    {
      "name": "RCTBlob",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Blob/*.{h,m,mm}",
      "preserve_paths": "Libraries/Blob/*.js"
    },
    {
      "name": "RCTCameraRoll",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ],
        "React/RCTImage": [

        ]
      },
      "source_files": "Libraries/CameraRoll/*.{h,m}"
    },
    {
      "name": "RCTGeolocation",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Geolocation/*.{h,m}"
    },
    {
      "name": "RCTImage",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ],
        "ReactABI29_0_0/RCTNetwork": [

        ]
      },
      "source_files": "Libraries/Image/*.{h,m}"
    },
    {
      "name": "RCTNetwork",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Network/*.{h,m,mm}"
    },
    {
      "name": "RCTPushNotification",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ]
      },
      "source_files": "Libraries/PushNotificationIOS/*.{h,m}"
    },
    {
      "name": "RCTSettings",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Settings/*.{h,m}"
    },
    {
      "name": "RCTText",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Text/**/*.{h,m}"
    },
    {
      "name": "RCTVibration",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Vibration/*.{h,m}"
    },
    {
      "name": "RCTWebSocket",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ],
        "ReactABI29_0_0/RCTBlob": [

        ],
        "ReactABI29_0_0/fishhook": [

        ]
      },
      "source_files": "Libraries/WebSocket/*.{h,m}"
    },
    {
      "name": "fishhook",
      "header_dir": "fishhook",
      "source_files": "Libraries/fishhook/*.{h,c}"
    },
    {
      "name": "RCTLinkingIOS",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ]
      },
      "source_files": "Libraries/LinkingIOS/*.{h,m}"
    },
    {
      "name": "RCTTest",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ]
      },
      "source_files": "Libraries/RCTTest/**/*.{h,m}",
      "frameworks": "XCTest"
    },
    {
      "name": "_ignore_me_subspec_for_linting_",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ],
        "ReactABI29_0_0/CxxBridge": [

        ]
      }
    }
  ]
}

ios/Pods/Local Podspecs/ReactABI29_0_0.podspec.json (after)
{
  "name": "ReactABI29_0_0",
  "version": "0.55.4",
  "summary": "A framework for building native apps using React",
  "description": "React Native apps are built using the React JS\nframework, and render directly to native UIKit\nelements using a fully asynchronous architecture.\nThere is no browser and no HTML. We have picked what\nwe think is the best set of features from these and\nother technologies to build what we hope to become\nthe best product development framework available,\nwith an emphasis on iteration speed, developer\ndelight, continuity of technology, and absolutely\nbeautiful and fast products with no compromises in\nquality or capability.",
  "homepage": "http://facebook.github.io/react-native/",
  "license": "MIT",
  "authors": "Facebook",
  "source": {
    "path": "."
  },
  "default_subspecs": "Core",
  "requires_arc": true,
  "platforms": {
    "ios": "8.0",
    "tvos": "9.2"
  },
  "pod_target_xcconfig": {
    "CLANG_CXX_LANGUAGE_STANDARD": "c++14"
  },
  "preserve_paths": [
    "package.json",
    "LICENSE",
    "LICENSE-docs"
  ],
  "cocoapods_version": ">= 1.2.0",
  "subspecs": [
    {
      "name": "Core",
      "dependencies": {
        "yogaABI29_0_0": [
          "0.55.4.React"
        ]
      },
      "source_files": "React/**/*.{c,h,m,mm,S,cpp}",
      "ios": {
        "exclude_files": "React/**/ABI29_0_0RCTTV*.*"
      },
      "exclude_files": [
        "**/__tests__/*",
        "IntegrationTests/*",
        "React/DevSupport/*",
        "React/Inspector/*",
        "ReactCommon/ABI29_0_0yoga/*",
        "React/Cxx*/*",
        "React/Fabric/*",
        "React/**/ABI29_0_0RCTTV*.*"
      ],
      "tvos": {
        "exclude_files": [
          "React/Modules/RCTClipboard*",
          "React/Views/RCTDatePicker*",
          "React/Views/RCTPicker*",
          "React/Views/RCTRefreshControl*",
          "React/Views/RCTSlider*",
          "React/Views/RCTSwitch*",
          "React/Views/RCTWebView*"
        ]
      },
      "header_dir": "ReactABI29_0_0",
      "frameworks": "JavaScriptCore",
      "libraries": "stdc++",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      }
    },
    {
      "name": "Expo",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ],
        "ABI29_0_0EXGL": [

        ],
        "ABI29_0_0EXCore": [

        ],
        "ABI29_0_0EXCamera": [

        ],
        "ABI29_0_0EXSensors": [

        ],
        "ABI29_0_0EXConstants": [

        ],
        "ABI29_0_0EXFileSystem": [

        ],
        "ABI29_0_0EXPermissions": [

        ],
        "ABI29_0_0EXCameraInterface": [

        ],
        "ABI29_0_0EXSensorsInterface": [

        ],
        "ABI29_0_0EXConstantsInterface": [

        ],
        "ABI29_0_0EXReactNativeAdapter": [

        ],
        "ABI29_0_0EXFileSystemInterface": [

        ],
        "ABI29_0_0EXPermissionsInterface": [

        ],
        "ABI29_0_0EXFaceDetectorInterface": [

        ],
        "ABI29_0_0EXSMS": [

        ],
        "ABI29_0_0EXFaceDetector": [

        ],
        "EXGL-CPP": [

        ],
        "Amplitude-iOS": [

        ],
        "Analytics": [

        ],
        "AppAuth": [

        ],
        "FBAudienceNetwork": [

        ],
        "FBSDKCoreKit": [

        ],
        "FBSDKLoginKit": [

        ],
        "GoogleSignIn": [

        ],
        "GoogleMaps": [

        ],
        "Google-Maps-iOS-Utils": [

        ],
        "lottie-ios": [

        ],
        "JKBigInteger2": [

        ],
        "Branch": [

        ],
        "Google-Mobile-Ads-SDK": [

        ]
      },
      "source_files": "Expo/Core/**/*.{h,m}"
    },
    {
      "name": "ExpoOptional",
      "dependencies": {
        "ReactABI29_0_0/Expo": [

        ]
      },
      "source_files": "Expo/Optional/**/*.{h,m}"
    },
    {
      "name": "CxxBridge",
      "dependencies": {
        "Folly": [
          "2018.10.22.00"
        ],
        "ReactABI29_0_0/Core": [

        ],
        "ReactABI29_0_0/cxxReactABI29_0_0": [

        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "private_header_files": "React/Cxx*/*.h",
      "source_files": "React/Cxx*/*.{h,m,mm}"
    },
    {
      "name": "DevSupport",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ],
        "ReactABI29_0_0/RCTWebSocket": [

        ]
      },
      "source_files": [
        "React/DevSupport/*",
        "React/Inspector/*"
      ]
    },
    {
      "name": "tvOS",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ]
      },
      "source_files": "React/**/RCTTV*.{h, m}"
    },
    {
      "name": "ABI29_0_0jschelpers",
      "dependencies": {
        "Folly": [
          "2018.10.22.00"
        ],
        "ReactABI29_0_0/ABI29_0_0PrivateDatabase": [

        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "source_files": "ReactCommon/ABI29_0_0jschelpers/*.{cpp,h}",
      "private_header_files": "ReactCommon/ABI29_0_0jschelpers/*.h",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      },
      "frameworks": "JavaScriptCore"
    },
    {
      "name": "ABI29_0_0jsinspector",
      "source_files": "ReactCommon/ABI29_0_0jsinspector/*.{cpp,h}",
      "private_header_files": "ReactCommon/ABI29_0_0jsinspector/*.h",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      }
    },
    {
      "name": "ABI29_0_0PrivateDatabase",
      "source_files": "ReactCommon/ABI29_0_0privatedata/*.{cpp,h}",
      "private_header_files": "ReactCommon/ABI29_0_0privatedata/*.h",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      }
    },
    {
      "name": "cxxReactABI29_0_0",
      "dependencies": {
        "ReactABI29_0_0/ABI29_0_0jschelpers": [

        ],
        "ReactABI29_0_0/ABI29_0_0jsinspector": [

        ],
        "boost-for-react-native": [
          "1.63.0"
        ],
        "Folly": [
          "2018.10.22.00"
        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "source_files": "ReactCommon/cxxReactABI29_0_0/*.{cpp,h}",
      "exclude_files": "ReactCommon/cxxReactABI29_0_0/ABI29_0_0SampleCxxModule.*",
      "private_header_files": "ReactCommon/cxxReactABI29_0_0/*.h",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/boost-for-react-native\" \"$(PODS_ROOT)/DoubleConversion\" \"$(PODS_ROOT)/Folly\""
      }
    },
    {
      "name": "ART",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ]
      },
      "source_files": "Libraries/ART/**/*.{h,m}"
    },
    {
      "name": "RCTActionSheet",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ]
      },
      "source_files": "Libraries/ActionSheetIOS/*.{h,m}"
    },
    {
      "name": "RCTAnimation",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ]
      },
      "source_files": "Libraries/NativeAnimation/{Drivers/*,Nodes/*,*}.{h,m}",
      "header_dir": "ABI29_0_0RCTAnimation"
    },
    {
      "name": "RCTBlob",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Blob/*.{h,m,mm}",
      "preserve_paths": "Libraries/Blob/*.js"
    },
    {
      "name": "RCTCameraRoll",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ],
        "React/RCTImage": [

        ]
      },
      "source_files": "Libraries/CameraRoll/*.{h,m}"
    },
    {
      "name": "RCTGeolocation",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Geolocation/*.{h,m}"
    },
    {
      "name": "RCTImage",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ],
        "ReactABI29_0_0/RCTNetwork": [

        ]
      },
      "source_files": "Libraries/Image/*.{h,m}"
    },
    {
      "name": "RCTNetwork",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Network/*.{h,m,mm}"
    },
    {
      "name": "RCTPushNotification",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ]
      },
      "source_files": "Libraries/PushNotificationIOS/*.{h,m}"
    },
    {
      "name": "RCTSettings",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Settings/*.{h,m}"
    },
    {
      "name": "RCTText",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Text/**/*.{h,m}"
    },
    {
      "name": "RCTVibration",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Vibration/*.{h,m}"
    },
    {
      "name": "RCTWebSocket",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ],
        "ReactABI29_0_0/RCTBlob": [

        ],
        "ReactABI29_0_0/fishhook": [

        ]
      },
      "source_files": "Libraries/WebSocket/*.{h,m}"
    },
    {
      "name": "fishhook",
      "header_dir": "fishhook",
      "source_files": "Libraries/fishhook/*.{h,c}"
    },
    {
      "name": "RCTLinkingIOS",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ]
      },
      "source_files": "Libraries/LinkingIOS/*.{h,m}"
    },
    {
      "name": "RCTTest",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ]
      },
      "source_files": "Libraries/RCTTest/**/*.{h,m}",
      "frameworks": "XCTest"
    },
    {
      "name": "_ignore_me_subspec_for_linting_",
      "dependencies": {
        "ReactABI29_0_0/Core": [

        ],
        "ReactABI29_0_0/CxxBridge": [

        ]
      }
    }
  ]
}

ios/Pods/Local Podspecs/ReactABI29_0_0.podspec.json (diff)
@@ -176,7 +176,7 @@
       "name": "CxxBridge",
       "dependencies": {
         "Folly": [
-          "2016.10.31.00"
+          "2018.10.22.00"
         ],
         "ReactABI29_0_0/Core": [
 
@@ -217,7 +217,7 @@
       "name": "ABI29_0_0jschelpers",
       "dependencies": {
         "Folly": [
-          "2016.10.31.00"
+          "2018.10.22.00"
         ],
         "ReactABI29_0_0/ABI29_0_0PrivateDatabase": [
 
@@ -260,7 +260,7 @@
           "1.63.0"
         ],
         "Folly": [
-          "2016.10.31.00"
+          "2018.10.22.00"
         ]
       },
       "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
