ios/Pods/Local Podspecs/ReactABI31_0_0.podspec.json (before)
{
  "name": "ReactABI31_0_0",
  "version": "0.57.1",
  "summary": "A framework for building native apps using React",
  "description": "React Native apps are built using the React JS\nframework, and render directly to native UIKit\nelements using a fully asynchronous architecture.\nThere is no browser and no HTML. We have picked what\nwe think is the best set of features from these and\nother technologies to build what we hope to become\nthe best product development framework available,\nwith an emphasis on iteration speed, developer\ndelight, continuity of technology, and absolutely\nbeautiful and fast products with no compromises in\nquality or capability.",
  "homepage": "http://facebook.github.io/react-native/",
  "license": "MIT",
  "authors": "Facebook",
  "source": {
    "path": "."
  },
  "default_subspecs": "Core",
  "requires_arc": true,
  "platforms": {
    "ios": "9.0",
    "tvos": "9.2"
  },
  "pod_target_xcconfig": {
    "CLANG_CXX_LANGUAGE_STANDARD": "c++14"
  },
  "preserve_paths": [
    "package.json",
    "LICENSE",
    "LICENSE-docs"
  ],
  "cocoapods_version": ">= 1.2.0",
  "subspecs": [
    {
      "name": "Core",
      "dependencies": {
        "yogaABI31_0_0": [
          "0.57.1.React"
        ]
      },
      "source_files": "React/**/*.{c,h,m,mm,S,cpp}",
      "exclude_files": [
        "**/__tests__/*",
        "IntegrationTests/*",
        "React/DevSupport/*",
        "React/Inspector/*",
        "ReactCommon/ABI31_0_0yoga/*",
        "React/Cxx*/*",
        "React/Fabric/**/*"
      ],
      "ios": {
        "exclude_files": "React/**/ABI31_0_0RCTTV*.*"
      },
      "tvos": {
        "exclude_files": [
          "React/Modules/RCTClipboard*",
          "React/Views/RCTDatePicker*",
          "React/Views/RCTPicker*",
          "React/Views/RCTRefreshControl*",
          "React/Views/RCTSlider*",
          "React/Views/RCTSwitch*",
          "React/Views/RCTWebView*"
        ]
      },
      "header_dir": "ReactABI31_0_0",
      "frameworks": "JavaScriptCore",
      "libraries": "stdc++",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      }
    },
    {
      "name": "Expo",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ],
        "ABI31_0_0EXAdsAdMob": [

        ],
        "ABI31_0_0EXBarCodeScanner": [

        ],
        "ABI31_0_0EXBarCodeScannerInterface": [

        ],
        "ABI31_0_0EXCamera": [

        ],
        "ABI31_0_0EXCameraInterface": [

        ],
        "ABI31_0_0EXConstants": [

        ],
        "ABI31_0_0EXConstantsInterface": [

        ],
        "ABI31_0_0EXContacts": [

        ],
        "ABI31_0_0EXCore": [

        ],
        "ABI31_0_0EXFaceDetector": [

        ],
        "ABI31_0_0EXFaceDetectorInterface": [

        ],
        "ABI31_0_0EXFileSystem": [

        ],
        "ABI31_0_0EXFileSystemInterface": [

        ],
        "ABI31_0_0EXFont": [

        ],
        "ABI31_0_0EXFontInterface": [

        ],
        "ABI31_0_0EXGL": [

        ],
        "EXGL-CPP": [

        ],
        "ABI31_0_0EXImageLoaderInterface": [

        ],
        "ABI31_0_0EXLocalAuthentication": [

        ],
        "ABI31_0_0EXLocalization": [

        ],
        "ABI31_0_0EXLocation": [

        ],
        "ABI31_0_0EXMediaLibrary": [

        ],
        "ABI31_0_0EXPermissions": [

        ],
        "ABI31_0_0EXPermissionsInterface": [

        ],
        "ABI31_0_0EXPrint": [

        ],
        "ABI31_0_0EXReactNativeAdapter": [

        ],
        "ABI31_0_0EXSegment": [

        ],
        "ABI31_0_0EXSensors": [

        ],
        "ABI31_0_0EXSensorsInterface": [

        ],
        "ABI31_0_0EXSMS": [

        ],
        "Amplitude-iOS": [

        ],
        "Analytics": [

        ],
        "AppAuth": [

        ],
        "FBAudienceNetwork": [

        ],
        "FBSDKCoreKit": [

        ],
        "FBSDKLoginKit": [

        ],
        "GoogleSignIn": [

        ],
        "GoogleMaps": [

        ],
        "Google-Maps-iOS-Utils": [

        ],
        "lottie-ios": [

        ],
        "JKBigInteger2": [

        ],
        "Branch": [

        ],
        "Google-Mobile-Ads-SDK": [

        ]
      },
      "source_files": "Expo/Core/**/*.{h,m}"
    },
    {
      "name": "ExpoOptional",
      "dependencies": {
        "ReactABI31_0_0/Expo": [

        ]
      },
      "source_files": "Expo/Optional/**/*.{h,m}"
    },
    {
      "name": "CxxBridge",
      "dependencies": {
        "Folly": [
          "2016.10.31.00"
        ],
        "ReactABI31_0_0/Core": [

        ],
        "ReactABI31_0_0/cxxReactABI31_0_0": [

        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "private_header_files": "React/Cxx*/*.h",
      "source_files": "React/Cxx*/*.{h,m,mm}"
    },
    {
      "name": "DevSupport",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ],
        "ReactABI31_0_0/RCTWebSocket": [

        ]
      },
      "source_files": [
        "React/DevSupport/*",
        "React/Inspector/*"
      ]
    },
    {
      "name": "RCTFabric",
      "dependencies": {
        "Folly": [
          "2016.10.31.00"
        ],
        "ReactABI31_0_0/Core": [

        ],
        "ReactABI31_0_0/ABI31_0_0fabric": [

        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "source_files": "React/Fabric/**/*.{c,h,m,mm,S,cpp}",
      "exclude_files": "**/tests/*",
      "header_dir": "ReactABI31_0_0",
      "frameworks": "JavaScriptCore",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      }
    },
    {
      "name": "tvOS",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ]
      },
      "source_files": "React/**/RCTTV*.{h,m}"
    },
    {
      "name": "ABI31_0_0jschelpers",
      "dependencies": {
        "Folly": [
          "2016.10.31.00"
        ],
        "ReactABI31_0_0/PrivateDatabase": [

        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "source_files": "ReactCommon/ABI31_0_0jschelpers/*.{cpp,h}",
      "private_header_files": "ReactCommon/ABI31_0_0jschelpers/*.h",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      },
      "frameworks": "JavaScriptCore"
    },
    {
      "name": "ABI31_0_0jsinspector",
      "source_files": "ReactCommon/ABI31_0_0jsinspector/*.{cpp,h}",
      "private_header_files": "ReactCommon/ABI31_0_0jsinspector/*.h",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      }
    },
    {
      "name": "PrivateDatabase",
      "source_files": "ReactCommon/ABI31_0_0privatedata/*.{cpp,h}",
      "private_header_files": "ReactCommon/ABI31_0_0privatedata/*.h",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      }
    },
    {
      "name": "cxxReactABI31_0_0",
      "dependencies": {
        "ReactABI31_0_0/ABI31_0_0jschelpers": [

        ],
        "ReactABI31_0_0/ABI31_0_0jsinspector": [

        ],
        "boost-for-react-native": [
          "1.63.0"
        ],
        "Folly": [
          "2016.10.31.00"
        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "source_files": "ReactCommon/cxxReactABI31_0_0/*.{cpp,h}",
      "exclude_files": "ReactCommon/cxxReactABI31_0_0/SampleCxxModule.*",
      "private_header_files": "ReactCommon/cxxReactABI31_0_0/*.h",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/boost-for-react-native\" \"$(PODS_ROOT)/DoubleConversion\" \"$(PODS_ROOT)/Folly\""
      }
    },
    {
      "name": "ABI31_0_0fabric",
      "subspecs": [
        {
          "name": "activityindicator",
          "dependencies": {
            "Folly": [
              "2016.10.31.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI31_0_0fabric/activityindicator/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI31_0_0fabric/activityindicator",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "attributedstring",
          "dependencies": {
            "Folly": [
              "2016.10.31.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI31_0_0fabric/attributedstring/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI31_0_0fabric/attributedstring",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "core",
          "dependencies": {
            "Folly": [
              "2016.10.31.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI31_0_0fabric/core/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI31_0_0fabric/core",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "debug",
          "dependencies": {
            "Folly": [
              "2016.10.31.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI31_0_0fabric/debug/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI31_0_0fabric/debug",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "graphics",
          "dependencies": {
            "Folly": [
              "2016.10.31.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI31_0_0fabric/graphics/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI31_0_0fabric/graphics",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "scrollview",
          "dependencies": {
            "Folly": [
              "2016.10.31.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI31_0_0fabric/scrollview/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI31_0_0fabric/scrollview",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "text",
          "dependencies": {
            "Folly": [
              "2016.10.31.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI31_0_0fabric/text/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI31_0_0fabric/text",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "textlayoutmanager",
          "dependencies": {
            "Folly": [
              "2016.10.31.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI31_0_0fabric/textlayoutmanager/**/*.{cpp,h,mm}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI31_0_0fabric/textlayoutmanager",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "uimanager",
          "dependencies": {
            "Folly": [
              "2016.10.31.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI31_0_0fabric/uimanager/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI31_0_0fabric/uimanager",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "view",
          "dependencies": {
            "Folly": [
              "2016.10.31.00"
            ],
            "ABI31_0_0yoga": [

            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI31_0_0fabric/view/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI31_0_0fabric/view",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        }
      ]
    },
    {
      "name": "RCTFabricSample",
      "dependencies": {
        "Folly": [
          "2016.10.31.00"
        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "source_files": "ReactCommon/ABI31_0_0fabric/sample/**/*.{cpp,h}",
      "exclude_files": "**/tests/*",
      "header_dir": "ABI31_0_0fabric/sample",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
      }
    },
    {
      "name": "ART",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ]
      },
      "source_files": "Libraries/ART/**/*.{h,m}"
    },
    {
      "name": "RCTActionSheet",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ]
      },
      "source_files": "Libraries/ActionSheetIOS/*.{h,m}"
    },
    {
      "name": "RCTAnimation",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ]
      },
      "source_files": "Libraries/NativeAnimation/{Drivers/*,Nodes/*,*}.{h,m}",
      "header_dir": "RCTAnimation"
    },
    {
      "name": "RCTBlob",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Blob/*.{h,m,mm}",
      "preserve_paths": "Libraries/Blob/*.js"
    },
    {
      "name": "RCTCameraRoll",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ],
        "React/RCTImage": [

        ]
      },
      "source_files": "Libraries/CameraRoll/*.{h,m}"
    },
    {
      "name": "RCTGeolocation",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Geolocation/*.{h,m}"
    },
    {
      "name": "RCTImage",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ],
        "ReactABI31_0_0/RCTNetwork": [

        ]
      },
      "source_files": "Libraries/Image/*.{h,m}"
    },
    {
      "name": "RCTNetwork",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Network/*.{h,m,mm}"
    },
    {
      "name": "RCTPushNotification",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ]
      },
      "source_files": "Libraries/PushNotificationIOS/*.{h,m}"
    },
    {
      "name": "RCTSettings",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Settings/*.{h,m}"
    },
    {
      "name": "RCTText",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Text/**/*.{h,m}"
    },
    {
      "name": "RCTVibration",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Vibration/*.{h,m}"
    },
    {
      "name": "RCTWebSocket",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ],
        "ReactABI31_0_0/RCTBlob": [

        ],
        "ReactABI31_0_0/fishhook": [

        ]
      },
      "source_files": "Libraries/WebSocket/*.{h,m}"
    },
    {
      "name": "fishhook",
      "header_dir": "fishhook",
      "source_files": "Libraries/fishhook/*.{h,c}"
    },
    {
      "name": "RCTLinkingIOS",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ]
      },
      "source_files": "Libraries/LinkingIOS/*.{h,m}"
    },
    {
      "name": "RCTTest",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ]
      },
      "source_files": "Libraries/RCTTest/**/*.{h,m}",
      "frameworks": "XCTest"
    },
    {
      "name": "_ignore_me_subspec_for_linting_",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ],
        "ReactABI31_0_0/CxxBridge": [

        ]
      }
    }
  ]
}

ios/Pods/Local Podspecs/ReactABI31_0_0.podspec.json (after)
{
  "name": "ReactABI31_0_0",
  "version": "0.57.1",
  "summary": "A framework for building native apps using React",
  "description": "React Native apps are built using the React JS\nframework, and render directly to native UIKit\nelements using a fully asynchronous architecture.\nThere is no browser and no HTML. We have picked what\nwe think is the best set of features from these and\nother technologies to build what we hope to become\nthe best product development framework available,\nwith an emphasis on iteration speed, developer\ndelight, continuity of technology, and absolutely\nbeautiful and fast products with no compromises in\nquality or capability.",
  "homepage": "http://facebook.github.io/react-native/",
  "license": "MIT",
  "authors": "Facebook",
  "source": {
    "path": "."
  },
  "default_subspecs": "Core",
  "requires_arc": true,
  "platforms": {
    "ios": "9.0",
    "tvos": "9.2"
  },
  "pod_target_xcconfig": {
    "CLANG_CXX_LANGUAGE_STANDARD": "c++14"
  },
  "preserve_paths": [
    "package.json",
    "LICENSE",
    "LICENSE-docs"
  ],
  "cocoapods_version": ">= 1.2.0",
  "subspecs": [
    {
      "name": "Core",
      "dependencies": {
        "yogaABI31_0_0": [
          "0.57.1.React"
        ]
      },
      "source_files": "React/**/*.{c,h,m,mm,S,cpp}",
      "exclude_files": [
        "**/__tests__/*",
        "IntegrationTests/*",
        "React/DevSupport/*",
        "React/Inspector/*",
        "ReactCommon/ABI31_0_0yoga/*",
        "React/Cxx*/*",
        "React/Fabric/**/*"
      ],
      "ios": {
        "exclude_files": "React/**/ABI31_0_0RCTTV*.*"
      },
      "tvos": {
        "exclude_files": [
          "React/Modules/RCTClipboard*",
          "React/Views/RCTDatePicker*",
          "React/Views/RCTPicker*",
          "React/Views/RCTRefreshControl*",
          "React/Views/RCTSlider*",
          "React/Views/RCTSwitch*",
          "React/Views/RCTWebView*"
        ]
      },
      "header_dir": "ReactABI31_0_0",
      "frameworks": "JavaScriptCore",
      "libraries": "stdc++",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      }
    },
    {
      "name": "Expo",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ],
        "ABI31_0_0EXAdsAdMob": [

        ],
        "ABI31_0_0EXBarCodeScanner": [

        ],
        "ABI31_0_0EXBarCodeScannerInterface": [

        ],
        "ABI31_0_0EXCamera": [

        ],
        "ABI31_0_0EXCameraInterface": [

        ],
        "ABI31_0_0EXConstants": [

        ],
        "ABI31_0_0EXConstantsInterface": [

        ],
        "ABI31_0_0EXContacts": [

        ],
        "ABI31_0_0EXCore": [

        ],
        "ABI31_0_0EXFaceDetector": [

        ],
        "ABI31_0_0EXFaceDetectorInterface": [

        ],
        "ABI31_0_0EXFileSystem": [

        ],
        "ABI31_0_0EXFileSystemInterface": [

        ],
        "ABI31_0_0EXFont": [

        ],
        "ABI31_0_0EXFontInterface": [

        ],
        "ABI31_0_0EXGL": [

        ],
        "EXGL-CPP": [

        ],
        "ABI31_0_0EXImageLoaderInterface": [

        ],
        "ABI31_0_0EXLocalAuthentication": [

        ],
        "ABI31_0_0EXLocalization": [

        ],
        "ABI31_0_0EXLocation": [

        ],
        "ABI31_0_0EXMediaLibrary": [

        ],
        "ABI31_0_0EXPermissions": [

        ],
        "ABI31_0_0EXPermissionsInterface": [

        ],
        "ABI31_0_0EXPrint": [

        ],
        "ABI31_0_0EXReactNativeAdapter": [

        ],
        "ABI31_0_0EXSegment": [

        ],
        "ABI31_0_0EXSensors": [

        ],
        "ABI31_0_0EXSensorsInterface": [

        ],
        "ABI31_0_0EXSMS": [

        ],
        "Amplitude-iOS": [

        ],
        "Analytics": [

        ],
        "AppAuth": [

        ],
        "FBAudienceNetwork": [

        ],
        "FBSDKCoreKit": [

        ],
        "FBSDKLoginKit": [

        ],
        "GoogleSignIn": [

        ],
        "GoogleMaps": [

        ],
        "Google-Maps-iOS-Utils": [

        ],
        "lottie-ios": [

        ],
        "JKBigInteger2": [

        ],
        "Branch": [

        ],
        "Google-Mobile-Ads-SDK": [

        ]
      },
      "source_files": "Expo/Core/**/*.{h,m}"
    },
    {
      "name": "ExpoOptional",
      "dependencies": {
        "ReactABI31_0_0/Expo": [

        ]
      },
      "source_files": "Expo/Optional/**/*.{h,m}"
    },
    {
      "name": "CxxBridge",
      "dependencies": {
        "Folly": [
          "2018.10.22.00"
        ],
        "ReactABI31_0_0/Core": [

        ],
        "ReactABI31_0_0/cxxReactABI31_0_0": [

        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "private_header_files": "React/Cxx*/*.h",
      "source_files": "React/Cxx*/*.{h,m,mm}"
    },
    {
      "name": "DevSupport",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ],
        "ReactABI31_0_0/RCTWebSocket": [

        ]
      },
      "source_files": [
        "React/DevSupport/*",
        "React/Inspector/*"
      ]
    },
    {
      "name": "RCTFabric",
      "dependencies": {
        "Folly": [
          "2018.10.22.00"
        ],
        "ReactABI31_0_0/Core": [

        ],
        "ReactABI31_0_0/ABI31_0_0fabric": [

        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "source_files": "React/Fabric/**/*.{c,h,m,mm,S,cpp}",
      "exclude_files": "**/tests/*",
      "header_dir": "ReactABI31_0_0",
      "frameworks": "JavaScriptCore",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      }
    },
    {
      "name": "tvOS",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ]
      },
      "source_files": "React/**/RCTTV*.{h,m}"
    },
    {
      "name": "ABI31_0_0jschelpers",
      "dependencies": {
        "Folly": [
          "2018.10.22.00"
        ],
        "ReactABI31_0_0/PrivateDatabase": [

        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "source_files": "ReactCommon/ABI31_0_0jschelpers/*.{cpp,h}",
      "private_header_files": "ReactCommon/ABI31_0_0jschelpers/*.h",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      },
      "frameworks": "JavaScriptCore"
    },
    {
      "name": "ABI31_0_0jsinspector",
      "source_files": "ReactCommon/ABI31_0_0jsinspector/*.{cpp,h}",
      "private_header_files": "ReactCommon/ABI31_0_0jsinspector/*.h",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      }
    },
    {
      "name": "PrivateDatabase",
      "source_files": "ReactCommon/ABI31_0_0privatedata/*.{cpp,h}",
      "private_header_files": "ReactCommon/ABI31_0_0privatedata/*.h",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\""
      }
    },
    {
      "name": "cxxReactABI31_0_0",
      "dependencies": {
        "ReactABI31_0_0/ABI31_0_0jschelpers": [

        ],
        "ReactABI31_0_0/ABI31_0_0jsinspector": [

        ],
        "boost-for-react-native": [
          "1.63.0"
        ],
        "Folly": [
          "2018.10.22.00"
        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "source_files": "ReactCommon/cxxReactABI31_0_0/*.{cpp,h}",
      "exclude_files": "ReactCommon/cxxReactABI31_0_0/SampleCxxModule.*",
      "private_header_files": "ReactCommon/cxxReactABI31_0_0/*.h",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/boost-for-react-native\" \"$(PODS_ROOT)/DoubleConversion\" \"$(PODS_ROOT)/Folly\""
      }
    },
    {
      "name": "ABI31_0_0fabric",
      "subspecs": [
        {
          "name": "activityindicator",
          "dependencies": {
            "Folly": [
              "2018.10.22.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI31_0_0fabric/activityindicator/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI31_0_0fabric/activityindicator",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "attributedstring",
          "dependencies": {
            "Folly": [
              "2018.10.22.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI31_0_0fabric/attributedstring/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI31_0_0fabric/attributedstring",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "core",
          "dependencies": {
            "Folly": [
              "2018.10.22.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI31_0_0fabric/core/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI31_0_0fabric/core",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "debug",
          "dependencies": {
            "Folly": [
              "2018.10.22.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI31_0_0fabric/debug/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI31_0_0fabric/debug",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "graphics",
          "dependencies": {
            "Folly": [
              "2018.10.22.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI31_0_0fabric/graphics/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI31_0_0fabric/graphics",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "scrollview",
          "dependencies": {
            "Folly": [
              "2018.10.22.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI31_0_0fabric/scrollview/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI31_0_0fabric/scrollview",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "text",
          "dependencies": {
            "Folly": [
              "2018.10.22.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI31_0_0fabric/text/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI31_0_0fabric/text",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "textlayoutmanager",
          "dependencies": {
            "Folly": [
              "2018.10.22.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI31_0_0fabric/textlayoutmanager/**/*.{cpp,h,mm}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI31_0_0fabric/textlayoutmanager",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "uimanager",
          "dependencies": {
            "Folly": [
              "2018.10.22.00"
            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI31_0_0fabric/uimanager/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI31_0_0fabric/uimanager",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        },
        {
          "name": "view",
          "dependencies": {
            "Folly": [
              "2018.10.22.00"
            ],
            "ABI31_0_0yoga": [

            ]
          },
          "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "source_files": "ReactCommon/ABI31_0_0fabric/view/**/*.{cpp,h}",
          "exclude_files": "**/tests/*",
          "header_dir": "ABI31_0_0fabric/view",
          "pod_target_xcconfig": {
            "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
          }
        }
      ]
    },
    {
      "name": "RCTFabricSample",
      "dependencies": {
        "Folly": [
          "2018.10.22.00"
        ]
      },
      "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
      "source_files": "ReactCommon/ABI31_0_0fabric/sample/**/*.{cpp,h}",
      "exclude_files": "**/tests/*",
      "header_dir": "ABI31_0_0fabric/sample",
      "pod_target_xcconfig": {
        "HEADER_SEARCH_PATHS": "\"$(PODS_TARGET_SRCROOT)/ReactCommon\" \"$(PODS_ROOT)/Folly\""
      }
    },
    {
      "name": "ART",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ]
      },
      "source_files": "Libraries/ART/**/*.{h,m}"
    },
    {
      "name": "RCTActionSheet",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ]
      },
      "source_files": "Libraries/ActionSheetIOS/*.{h,m}"
    },
    {
      "name": "RCTAnimation",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ]
      },
      "source_files": "Libraries/NativeAnimation/{Drivers/*,Nodes/*,*}.{h,m}",
      "header_dir": "RCTAnimation"
    },
    {
      "name": "RCTBlob",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Blob/*.{h,m,mm}",
      "preserve_paths": "Libraries/Blob/*.js"
    },
    {
      "name": "RCTCameraRoll",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ],
        "React/RCTImage": [

        ]
      },
      "source_files": "Libraries/CameraRoll/*.{h,m}"
    },
    {
      "name": "RCTGeolocation",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Geolocation/*.{h,m}"
    },
    {
      "name": "RCTImage",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ],
        "ReactABI31_0_0/RCTNetwork": [

        ]
      },
      "source_files": "Libraries/Image/*.{h,m}"
    },
    {
      "name": "RCTNetwork",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Network/*.{h,m,mm}"
    },
    {
      "name": "RCTPushNotification",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ]
      },
      "source_files": "Libraries/PushNotificationIOS/*.{h,m}"
    },
    {
      "name": "RCTSettings",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Settings/*.{h,m}"
    },
    {
      "name": "RCTText",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Text/**/*.{h,m}"
    },
    {
      "name": "RCTVibration",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ]
      },
      "source_files": "Libraries/Vibration/*.{h,m}"
    },
    {
      "name": "RCTWebSocket",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ],
        "ReactABI31_0_0/RCTBlob": [

        ],
        "ReactABI31_0_0/fishhook": [

        ]
      },
      "source_files": "Libraries/WebSocket/*.{h,m}"
    },
    {
      "name": "fishhook",
      "header_dir": "fishhook",
      "source_files": "Libraries/fishhook/*.{h,c}"
    },
    {
      "name": "RCTLinkingIOS",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ]
      },
      "source_files": "Libraries/LinkingIOS/*.{h,m}"
    },
    {
      "name": "RCTTest",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ]
      },
      "source_files": "Libraries/RCTTest/**/*.{h,m}",
      "frameworks": "XCTest"
    },
    {
      "name": "_ignore_me_subspec_for_linting_",
      "dependencies": {
        "ReactABI31_0_0/Core": [

        ],
        "ReactABI31_0_0/CxxBridge": [

        ]
      }
    }
  ]
}

ios/Pods/Local Podspecs/ReactABI31_0_0.podspec.json (diff)
@@ -214,7 +214,7 @@
       "name": "CxxBridge",
       "dependencies": {
         "Folly": [
-          "2016.10.31.00"
+          "2018.10.22.00"
         ],
         "ReactABI31_0_0/Core": [
 
@@ -246,7 +246,7 @@
       "name": "RCTFabric",
       "dependencies": {
         "Folly": [
-          "2016.10.31.00"
+          "2018.10.22.00"
         ],
         "ReactABI31_0_0/Core": [
 
@@ -277,7 +277,7 @@
       "name": "ABI31_0_0jschelpers",
       "dependencies": {
         "Folly": [
-          "2016.10.31.00"
+          "2018.10.22.00"
         ],
         "ReactABI31_0_0/PrivateDatabase": [
 
@@ -320,7 +320,7 @@
           "1.63.0"
         ],
         "Folly": [
-          "2016.10.31.00"
+          "2018.10.22.00"
         ]
       },
       "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
@@ -338,7 +338,7 @@
           "name": "activityindicator",
           "dependencies": {
             "Folly": [
-              "2016.10.31.00"
+              "2018.10.22.00"
             ]
           },
           "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
@@ -353,7 +353,7 @@
           "name": "attributedstring",
           "dependencies": {
             "Folly": [
-              "2016.10.31.00"
+              "2018.10.22.00"
             ]
           },
           "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
@@ -368,7 +368,7 @@
           "name": "core",
           "dependencies": {
             "Folly": [
-              "2016.10.31.00"
+              "2018.10.22.00"
             ]
           },
           "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
@@ -383,7 +383,7 @@
           "name": "debug",
           "dependencies": {
             "Folly": [
-              "2016.10.31.00"
+              "2018.10.22.00"
             ]
           },
           "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
@@ -398,7 +398,7 @@
           "name": "graphics",
           "dependencies": {
             "Folly": [
-              "2016.10.31.00"
+              "2018.10.22.00"
             ]
           },
           "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
@@ -413,7 +413,7 @@
           "name": "scrollview",
           "dependencies": {
             "Folly": [
-              "2016.10.31.00"
+              "2018.10.22.00"
             ]
           },
           "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
@@ -428,7 +428,7 @@
           "name": "text",
           "dependencies": {
             "Folly": [
-              "2016.10.31.00"
+              "2018.10.22.00"
             ]
           },
           "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
@@ -443,7 +443,7 @@
           "name": "textlayoutmanager",
           "dependencies": {
             "Folly": [
-              "2016.10.31.00"
+              "2018.10.22.00"
             ]
           },
           "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
@@ -458,7 +458,7 @@
           "name": "uimanager",
           "dependencies": {
             "Folly": [
-              "2016.10.31.00"
+              "2018.10.22.00"
             ]
           },
           "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
@@ -473,7 +473,7 @@
           "name": "view",
           "dependencies": {
             "Folly": [
-              "2016.10.31.00"
+              "2018.10.22.00"
             ],
             "ABI31_0_0yoga": [
 
@@ -493,7 +493,7 @@
       "name": "RCTFabricSample",
       "dependencies": {
         "Folly": [
-          "2016.10.31.00"
+          "2018.10.22.00"
         ]
       },
       "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
